<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="view port" content="width = device - width, initial-scale=1.0">
        <title>My Student Portfolio</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 0;
                background-color: #f4f4f4;
            }
            header{
                text-align: center;
                padding: 20px;
                background-color: #333;
                color: #fff;
            }
            section{
                margin: 20px 0;
            }
            h2{
                color: #333;
            }
            ul{
                list-style: none;
                padding: 0;
            }
            li{
                margin-bottom: 10px;
            }
            footer{
                text-align: center;
                padding: 10px;
                background-color: #333;
                color: #fff;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Hans Christian Louis M. Magtoto</h1>
            <p>My Student Portfolio</p>
        </header>

        <section>
            <h2>About Me</h2>
            <p>Hi, I'm Hans, a 19-year-old student who enjoys the perfect balance between playing video games and indulging in a love for movies. 
                I find joy in the immersive worlds of gaming and the captivating narratives of films. Beyond my leisure activities, 
                I have a strong passion for learning new things and constantly expanding my knowledge base. Join me on this journey of exploration and discovery!</p>
        </section>
        <section>
            <h2>Education</h2>
            <ul>
                <li><strong>Degree: </strong>Currently Taking Computer Science</li>
                <li><strong>School: </strong>University of the Cordilleras</li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li><strong>Gaming Proficiency: </strong>Well-versed in various video games, with a keen understanding of game mechanics, strategies, and a 
                    passion for immersive gaming experiences.</li>
                <li><strong>Film Appreciation: </strong> Adept at analyzing and appreciating films, 
                demonstrating a deep understanding of cinematic techniques, storytelling, and a love for diverse genres.</li>
                <li><strong>Continuous Learning: </strong> Enthusiastic about acquiring new knowledge and skills, with a 
                proactive approach to learning. Eager to explore and delve into various subjects to broaden my understanding and capabilities.</li>
            </ul>
        </section>
        <footer>
            <p>Contact: hansmagtoto06@gmail.com</p>
        </footer>
    </body>
</html>